sonar.projectKey=demojenkinsfile
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.login=squ_1558afd90f97ead59dfa77c067deebd0aac7dae6
sonar.password=
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
