sonar.projectKey=demojenkinsfile
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.login=squ_988144d1edd99598ca9d0cd5b0c2c991f99a12de
sonar.password=
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
